/* fonts files */
.opn-bold {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
}
.opn-reg {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
}

/*colors*/
@white: #fff;
@black: #000;
@base-blue: #81b3d2;
@base-text: #333333;
@body-bg: #f2f2f2;
@advantages-bg: #eee;

@tablet-widths: "(min-width: 768px)";
@desktop-widths: "(min-width: 1200px)";
@retina: "(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@mobile-width-only: "(max-width: 767px)";
@tablet-width-only: "(min-width: 768px) and (max-width: 1199px)";