.advantages {

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__item {
    box-sizing: border-box;
    text-align: center;
    padding: 30px 16px 28px 16px;
    border-bottom: 1px solid #d6d6d6;
    border-left: 20px solid @advantages-bg;
    border-right: 20px solid @advantages-bg;
    background-color: @advantages-bg;
  }

  &__item:last-child {
    border-bottom: none;
  }

  &__title {
    .opn-bold;
    font-size: 18px;
    margin: 0;
    margin-bottom: 10px;
  }

  &__number-wrapper {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 50px;
  }

  &__number-wrapper:after {
    position: relative;
    content: '';
    z-index: 1;
    display: block;
    border: 1px solid #9e9e9e;
    top: -13px;
  }

  &__number {
    position: relative;
    z-index: 2;
    padding: 0 6px;
    background: @advantages-bg;
  }

  &__item--blue {
    padding: 40px 30px 30px 30px;
    color: @white;
    background: @base-blue;
    border: none;
  }

  &__item--blue &__number-wrapper:after {
    border-color: @white;
  }

  &__item--blue &__number {
    background: @base-blue;
  }

  &__city, &__bridge {
    text-align: center;
    line-height: 0;
  }

  &__city img, &__bridge img{
    width: 100%;
    height: 100%;
  }
}

@media @mobile-width-only {
  .advantages {
    &__item--mobile-triangle {
      background-image: url("../img/mobile-triagle-blue.png");
      background-repeat: no-repeat;
      background-size: 768px 36px;
      background-position: center top;
      padding-top: 68px;
    }

    &__title br,
    &__descr span {
      display: none;
    }
  }
}

@media @tablet-widths {

  .advantages {

    &__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: flex-start;
    }

    &__item {
      flex-basis: 33%;
      flex-grow: 1;
      padding: 45px;
      border: none;
    }

    &__item--blue {
      height: 256px;
      box-sizing: border-box;
    }

    &__title {
      font-size: 21px;
    }

    &__bridge, &__city {
      height: 256px;
      overflow: hidden;
      flex-basis: 67%;
    }

    &__bridge {
      order: -1;
    }

    &__bridge img, &__city img{
      height: auto;
    }

    &__swapper {
      display: flex;
      flex-grow: 1;
    }

    &__descr {
      margin: 0;
    }
  }
}

@media @desktop-widths {
  .advantages {

    &__wrapper {
      width: 1200px;
      margin: 0 auto;
    }

    &__item {
      padding: 53px 68px 60px 68px;
    }
  }

}