.feature {
  padding: 25px 20px 40px 20px;
  background-color: @white;

  &__item {
    position: relative;
    padding-left: 50px;
  }

  &__item:last-child &__descr {
    margin-bottom: 0;
  }

  &__title {
    .opn-bold;
    font-size: 18px;
    margin: 15px 0;
  }

  &__title:before {
    position: absolute;
    content: '';
    display: block;
    left: 0;
    top: -10px;

    width: 40px;
    height: 40px;
  }

  &__title--house:before {
    background: url(../img/feature__icon--house.png) no-repeat center;
  }

  &__title--present:before {
    background: url(../img/feature__icon--present.png) no-repeat center;
  }

  &__title--burger:before {
    background: url(../img/feature__icon--burger.png) no-repeat center;
  }

  &__descr {
    line-height: 21px;
    margin-bottom: 25px;
  }
}

@media @tablet-widths {
  .feature {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;

    &__item {
      width: 33%;
      padding: 60px 45px 63px 45px;
      text-align: center;
    }

    &__item:nth-child(2) {
      order: 1;
    }

    &__title {
      margin: 0;
      margin-bottom: 20px;
      padding-top: 100px;
    }

    &__title:before {
      width: 80px;
      height: 80px;
      left: 50%;
      top: 60px;
      margin-left: -40px;
    }

    &__title--house:before {
      background: url("../img/feature__icon--house--tablet-desktop.png") no-repeat center;
    }

    &__title--present:before {
      background: url("../img/feature__icon--present--tablet-desktop.png") no-repeat center;
    }

    &__title--burger:before {
      background: url("../img/feature__icon--burger--tablet-desktop.png") no-repeat center;
    }
  }
}