.footer {

  &__wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 80px;
    background: @white;
  }

  &__hashtag {
    .opn-bold;
    font-size: 21px;
    color: @black;
    margin-bottom: 50px;
  }
}

.icons {

  &__list {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  &__item a {
    display: block;
    vertical-align: top;
    width: 48px;
    height: 48px;
    text-align: center;
    background: @base-blue;
    margin: 0 3px;
    color: @white;
    text-decoration: none;
    font-size: 21px;
    line-height: 48px;
  }

  &__item a:hover {
    text-decoration: none;
    background: #669ec0;
  }
  
  &__item a:active {
    background: #88b6d1;
  }
}

@media @tablet-widths {

  .footer {

    &__wrapper {
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
    }

    &__hashtag--wrapper {
      line-height: 78px;
    }
  }
}