.intro {

  &__wrapper {
    background: @white;
  }

  &__text-logo {
    padding: 82px 0;
    text-align: center;
  }

  &__text-logo-wrapper {
    background-color: #fff;
    background-image: url("../img/intro-triangle-mobile.jpg"), url("../img/photo-background@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom, 50% 0;
    background-size: 100% auto, 768px 389px;
  }

  &__slogan {
    padding: 42px 28px 28px 28px;
    text-align: center;
    line-height: 26px;
  }

  &__header {
    .opn-bold;
    font-size: 18px;
    margin-bottom: 32px;
    padding: 0;
  }

  &__text {
    padding: 0;
    margin: 0;
  }
}