.main-nav {
  background: @base-blue;
  position: relative;

  &__close {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    padding: 0;
    width: 60px;
    height: 56px;
    font-size: 0;
    background-color: transparent;
    border: none;
  }

  &__close:before,
  &__close:after {
    position: absolute;
    content: '';
    right: 15px;
    top: 25px;
    width: 25px;
    height: 5px;
    background: @white;
  }

  &__close:before {
    transform: rotate(45deg);
  }

  &__close:after {
    transform: rotate(-45deg);
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: block;
    position: relative;
    min-height: 56px;
  }

  &__item a {
    display: block;
    padding: 8px 0;
    box-sizing: border-box;

    font-size: 18px;
    .opn-bold;
    line-height: 40px;
    color: @white;
    text-decoration: none;
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;
    text-align: center;
  }

  &__item:first-child a {
    border-top: none;
  }

  &__item--logo {
    order: 1;
    background: @white;
    height: 56px;
    text-align: center;
  }

  &__item--logo a {
    display: inline;
    padding: 0;
    box-sizing: content-box;
    border: none;
  }

  &__item a:hover {
    background: #669ec0;
  }

  &__item a:active {
    background: #5496bd;
    color: #88b6d1;
  }

  &__item--logo a:hover {
    background: none;
  }

  &__item--logo a:active {
    background: none;
  }

  &--closed {
    .main-nav__close {
      display: none;
    }

    .main-nav__item {
      display: none;
      position: absolute;
    }

    .main-nav__item.main-nav__item--logo {
      display: block;
      position: relative;
    }
  }
}