.page-header {

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
  }

  &__open-nav {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    width: 60px;
    height: 56px;
    font-size: 0;
    background-color: transparent;
    border: none;
  }

  &__open-nav:before {
    position: absolute;
    content: '';
    right: 20px;
    top: 17px;
    width: 23px;
    height: 4px;
    background: @base-blue;

    box-shadow: 0 4px 0 transparent,
    0 8px 0 @base-blue,
    0 12px 0 transparent,
    0 16px 0 @base-blue;
  }
}

@media @tablet-widths {
  .page-header {
    min-height: 56px;

    &__open-nav {
      display: none;
    }
  }
}