.seach {

  &__content {
    background: @white;
    padding: 20px 25px;
    text-align: center;
  }

  &__title {
    .opn-bold;
    font-size: 21px;
    color: @black;
    margin-bottom: 25px;
  }

  &__btn {
    display: block;
    width: 100%;
    padding: 30px;
    border: none;
    background-color: #766357;
    color: @white;
    .opn-bold;
    font-size: 18px;
  }

  &__btn:hover {
    cursor: pointer;
    background-color: #604e43;
  }
}