.form {
  box-sizing: border-box;
  background: @white;
  padding: 25px 20px 25px 20px;
  margin: 0 auto;
  max-width: 570px;

  &--close {
      display: none;
  }

  &__row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    .opn-bold;
  }

  &__label {
    display: inline-block;
    vertical-align: top;
    line-height: 41px;
    padding-left: 15px;
  }

  &__input {
    display: inline-block;
    vertical-align: top;
    background-color: #f2f2f2;
    border: none;
  }

  &__input--date {
    box-sizing: border-box;
    position: relative;
    padding: 10px;
    padding-right: 38px;
    width: 100%;
  }

  &__input--date:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 38px;
    height: 38px;
    background: #f2f2f2 url("../img/form__icon--calendar.png") no-repeat center;
  }

  &__btn {
    display: block;
    vertical-align: top;
    width: 100%;
    padding: 15px 0;
    color: @white;
    .opn-bold;
    font-size: 21px;
    background: @base-blue;
    border: none;
  }
  
  &__btn:hover {
    background: #669ec0;
  }
  &__btn:active {
    background: #5496bd;
    color: #7eb0cd;
  }
}

@media @tablet-widths {

  .form {
    padding: 50px;

    &__wrapper {
      position: absolute;
      left: 50%;
      width: 570px;
      left: 50%;
      margin-left: -285px;
    }

    &__row {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    &__input--date {
      width: 350px;
    }
  }
}
